<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <script src="rockpaperscissors.js" defer></script>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="header">
        <h1 class="title">ROCK PAPER SCISSORS</h1>
        <div class ="icon"></div>
    </div>
    <div class="container">
        <div class="question">What will you choose? Rock, Paper or Scissors?</div> 
        <div class="buttons">
            <button class="button" id="rock">rock</button>
            <button class="button" id="paper">paper</button>
            <button class="button" id="scissors">scissors</button>
        </div>
        <div class="result">You Won! Computer chose Scissors.</div>
    </div>
    <div class="scorecontainer">
        <div class="scorecard">
            <div class="score" id="computer">0</div>
            <div class="player">Computer</div>
            <div id="computerChoice">Computer Chose:</div>
        </div>
        <div class="scorecard">
            <div class="score" id="player">0</div>
            <div class="player">Player</div>
            <div id="playerChoice">Player Chose:</div>
        </div>
    </div>
    <div class="footer">
        <div class="disclaimer">Website created by Nerb</div>
    </div>
</body>
</html>